<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RejectsAndRescues.com | Perfectly Imperfect, Seriously Cheap!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1f9f9f9;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1ff9a9e 0%, https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1fad0c4 100%);
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .product-card:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1ff4757;
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .imperfect-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1ff6b81;
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .newsletter-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 129, 0.3);
        }
    </style>
</head>
<body>
    <!-- Top Banner -->
    <div class="bg-purple-600 text-white text-center py-2 px-4 text-sm">
        <p>🔥 Free shipping on orders over $50 | 30-day return policy | <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="underline font-bold">Shop Now</a></p>
    </div>
    
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-8">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" class="text-2xl font-bold text-pink-600">
                    <span class="text-purple-600">Rejects</span><span class="text-pink-500">And</span><span class="text-orange-500">Rescues</span>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 font-medium">Home</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 font-medium">Shop</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 font-medium">Categories</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 font-medium">About</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 font-medium">Contact</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600">
                    <i class="fas fa-search text-lg"></i>
                </a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600">
                    <i class="fas fa-user text-lg"></i>
                </a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-700 hover:text-pink-600 relative">
                    <i class="fas fa-shopping-cart text-lg"></i>
                    <span class="absolute -top-2 -right-2 bg-pink-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-gradient py-16 md:py-24">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 mb-4">
                    Perfectly <span class="text-pink-600">Imperfect</span>, <br>
                    Seriously <span class="text-purple-600">Cheap!</span>
                </h1>
                <p class="text-lg text-gray-700 mb-8">
                    Discover amazing deals on products with minor imperfections, returned items, or packaging defects. All fully functional at a fraction of the price!
                </p>
                <div class="flex space-x-4">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">
                        Shop Now
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-white hover:bg-gray-100 text-purple-600 font-bold py-3 px-6 rounded-full border border-purple-600 transition duration-300">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1555529669-e69e7aa0ba9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Happy customer with package" class="rounded-lg shadow-2xl w-full max-w-md">
                    <div class="absolute -bottom-5 -right-5 bg-yellow-400 text-gray-900 font-bold py-2 px-4 rounded-full shadow-lg">
                        Up to 70% OFF!
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Shop By Category</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="category-card bg-pink-50 rounded-xl p-6 text-center transition duration-300">
                    <div class="bg-pink-100 w-20 h-20 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-tshirt text-3xl text-pink-600"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Apparel</h3>
                    <p class="text-sm text-gray-600">Minor defects, big savings</p>
                </a>
                
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="category-card bg-purple-50 rounded-xl p-6 text-center transition duration-300">
                    <div class="bg-purple-100 w-20 h-20 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-blender text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Appliances</h3>
                    <p class="text-sm text-gray-600">Fully functional, discounted</p>
                </a>
                
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="category-card bg-yellow-50 rounded-xl p-6 text-center transition duration-300">
                    <div class="bg-yellow-100 w-20 h-20 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-book text-3xl text-yellow-600"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Books</h3>
                    <p class="text-sm text-gray-600">Slightly used, like new</p>
                </a>
                
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="category-card bg-blue-50 rounded-xl p-6 text-center transition duration-300">
                    <div class="bg-blue-100 w-20 h-20 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-couch text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Furniture</h3>
                    <p class="text-sm text-gray-600">Minor scratches, major deals</p>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Featured Products -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800">Featured Rescues</h2>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-pink-600 font-medium hover:underline">View All</a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300 relative">
                    <div class="discount-badge">60% OFF</div>
                    <div class="imperfect-tag">Minor Scratch</div>
                    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-1">Wireless Headphones</h3>
                        <p class="text-sm text-gray-600 mb-2">Minor packaging damage</p>
                        <div class="flex items-center">
                            <span class="text-lg font-bold text-pink-600">$39.99</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$99.99</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-xs text-gray-500 ml-1">(128)</span>
                        </div>
                    </div>
                </a>
                
                <!-- Product 2 -->
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300 relative">
                    <div class="discount-badge">45% OFF</div>
                    <div class="imperfect-tag">Returned Item</div>
                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-1">Smart Watch</h3>
                        <p class="text-sm text-gray-600 mb-2">Original box missing</p>
                        <div class="flex items-center">
                            <span class="text-lg font-bold text-pink-600">$89.99</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$164.99</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-xs text-gray-500 ml-1">(256)</span>
                        </div>
                    </div>
                </a>
                
                <!-- Product 3 -->
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300 relative">
                    <div class="discount-badge">70% OFF</div>
                    <div class="imperfect-tag">Packaging Damage</div>
                    <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-1">Leather Jacket</h3>
                        <p class="text-sm text-gray-600 mb-2">Minor stitching imperfection</p>
                        <div class="flex items-center">
                            <span class="text-lg font-bold text-pink-600">$59.99</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$199.99</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-xs text-gray-500 ml-1">(89)</span>
                        </div>
                    </div>
                </a>
                
                <!-- Product 4 -->
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300 relative">
                    <div class="discount-badge">55% OFF</div>
                    <div class="imperfect-tag">Display Model</div>
                    <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-1">Coffee Maker</h3>
                        <p class="text-sm text-gray-600 mb-2">Minor cosmetic wear</p>
                        <div class="flex items-center">
                            <span class="text-lg font-bold text-pink-600">$44.99</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$99.99</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-xs text-gray-500 ml-1">(172)</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Value Proposition -->
    <section class="py-16 bg-gradient-to-r from-purple-500 to-pink-500 text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Why Shop With Us?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-tag text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-2">Huge Savings</h3>
                    <p class="text-white text-opacity-90">Save 30-70% on high-quality products with minor imperfections that don't affect functionality.</p>
                </div>
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-leaf text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-2">Eco-Friendly</h3>
                    <p class="text-white text-opacity-90">Help reduce waste by giving perfectly good products a second chance instead of being discarded.</p>
                </div>
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-2">Quality Guaranteed</h3>
                    <p class="text-white text-opacity-90">All products are thoroughly inspected and guaranteed to be fully functional.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">What Our Customers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl p-6 shadow-sm">
                    <div class="flex mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6">"I got a designer dress with a tiny stitching flaw for 70% off retail price. The flaw is barely noticeable and I saved a fortune!"</p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-gray-800">Sarah J.</h4>
                            <p class="text-sm text-gray-600">Verified Buyer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-6 shadow-sm">
                    <div class="flex mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6">"My coffee maker arrived with a dented box but works perfectly. Saved $60 and couldn't be happier with my purchase!"</p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-gray-800">Michael T.</h4>
                            <p class="text-sm text-gray-600">Verified Buyer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-6 shadow-sm">
                    <div class="flex mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6">"The book I ordered had a slightly creased cover but was otherwise brand new. For 80% off retail price, it was an incredible deal!"</p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold text-gray-800">Emily R.</h4>
                            <p class="text-sm text-gray-600">Verified Buyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="bg-gradient-to-r from-pink-500 to-purple-600 rounded-xl p-8 text-center text-white">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Join Our Rescue Mission</h2>
                <p class="mb-6 text-white text-opacity-90">Subscribe to get exclusive deals on imperfect products and help reduce waste!</p>
                <div class="flex flex-col sm:flex-row gap-2 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="newsletter-input flex-grow px-4 py-3 rounded-full text-gray-800 focus:ring-2 focus:ring-white">
                    <button class="bg-white text-pink-600 font-bold px-6 py-3 rounded-full hover:bg-gray-100 transition duration-300">
                        Subscribe
                    </button>
                </div>
                <p class="text-xs mt-4 text-white text-opacity-70">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">
                        <span class="text-purple-400">Rejects</span><span class="text-pink-400">And</span><span class="text-orange-400">Rescues</span>
                    </h3>
                    <p class="text-gray-400 mb-4">Giving perfectly imperfect products a second chance at life while saving you money.</p>
                    <div class="flex space-x-4">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">All Products</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Apparel</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Appliances</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Books</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Furniture</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Help</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">FAQs</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Shipping Policy</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Returns & Exchanges</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Product Condition Guide</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">About</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Our Story</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Sustainability</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Press</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2023 RejectsAndRescues.com. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white text-sm">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Simple JavaScript for mobile menu toggle (could be expanded)
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.querySelector('.md\\:hidden');
            const mobileMenu = document.querySelector('.md\\:flex.space-x-6');
            
            mobileMenuButton.addEventListener('click', function() {
                if (mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.remove('hidden');
                    mobileMenu.classList.add('flex', 'flex-col', 'absolute', 'top-16', 'left-0', 'right-0', 'bg-white', 'p-4', 'shadow-md', 'space-y-4', 'space-x-0');
                } else {
                    mobileMenu.classList.add('hidden');
                    mobileMenu.classList.remove('flex', 'flex-col', 'absolute', 'top-16', 'left-0', 'right-0', 'bg-white', 'p-4', 'shadow-md', 'space-y-4', 'space-x-0');
                }
            });
        });
    </script>
</body>
</html>