<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix - Unlimited Movies & TV Shows</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .movie-card {
            transition: transform 0.3s ease;
        }
        .movie-card:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        .hero-section {
            background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
        }
        .nav-gradient {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
        }
        .scroll-container {
            scrollbar-width: none;
        }
        .scroll-container::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-black text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 nav-gradient">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-red-600 font-bold text-3xl">MovieFlix</h1>
                <div class="hidden md:flex ml-10 space-x-6">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Home</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">TV Shows</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Movies</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">New & Popular</a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">My List</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search" class="bg-black bg-opacity-50 text-white px-4 py-1 rounded border border-gray-600 focus:outline-none focus:border-white">
                    <i class="fas fa-search absolute right-3 top-2 text-gray-400"></i>
                </div>
                <div class="w-8 h-8 rounded bg-blue-500 flex items-center justify-center">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section h-screen flex items-center relative">
        <div class="container mx-auto px-4 z-10 mt-16">
            <h1 class="text-5xl md:text-7xl font-bold mb-4">Stranger Things</h1>
            <p class="text-lg md:text-xl max-w-2xl mb-6">When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</p>
            <div class="flex space-x-4">
                <button class="bg-white text-black px-6 py-2 rounded flex items-center hover:bg-opacity-80">
                    <i class="fas fa-play mr-2"></i> Play
                </button>
                <button class="bg-gray-600 bg-opacity-70 text-white px-6 py-2 rounded flex items-center hover:bg-opacity-50">
                    <i class="fas fa-info-circle mr-2"></i> More Info
                </button>
            </div>
        </div>
    </section>

    <!-- Movie Rows -->
    <div class="container mx-auto px-4 py-16 mt-10">
        <!-- Trending Now -->
        <section class="mb-10">
            <h2 class="text-xl md:text-2xl font-bold mb-4">Trending Now</h2>
            <div class="relative">
                <div class="flex space-x-4 overflow-x-auto scroll-container pb-4">
                    <!-- Movie Cards -->
                    
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/6PX0r5TRRU5y0jZ70y1OtbLYmoD.jpg" alt="Peaky Blinders" class="w-full h-full object-cover" onerror="this.src='https://via.placeholder.com/500x750?text=Peaky+Blinders'">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Peaky Blinders</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.8/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/7dFZJ2ZJJdcmkp05B9NWlqTJ5tq.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Black Mirror</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.1/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                   
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Breaking Bad</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">9.5/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Avengers: Endgame</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.4/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Popular on MovieFlix -->
        <section class="mb-10">
            <h2 class="text-xl md:text-2xl font-bold mb-4">Popular on MovieFlix</h2>
            <div class="relative">
                <div class="flex space-x-4 overflow-x-auto scroll-container pb-4">
                    <!-- Movie Cards -->
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/sWgBv7LV2PRoQgkxwlibdGXKz1S.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Mandalorian</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.5/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/zU0htwkhNvBQdVSIKB9s6hgVeFK.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Queen's Gambit</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.6/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/1HdMUghqlgOIvbsU9ZtO40IPRzl.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Crown</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.6/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                   
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Dark Knight</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">9.0/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Parasite</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.5/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Download</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Continue Watching -->
        <section class="mb-10">
            <h2 class="text-xl md:text-2xl font-bold mb-4">Continue Watching</h2>
            <div class="relative">
                <div class="flex space-x-4 overflow-x-auto scroll-container pb-4">
                    <!-- Movie Cards with progress bars -->
                    
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/9yxep7oJdkj3Pla9TD9gKflRApY.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-600">
                            <div class="h-full bg-red-600" style="width: 30%"></div>
                        </div>
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Breaking Bad</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">9.5/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Continue</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/6kbAMLteGO8yyewYau6bJ683sw7.jpg" alt="Black Mirror" class="w-full h-full object-cover" onerror="this.src='https://via.placeholder.com/500x750?text=Black+Mirror'">
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-600">
                            <div class="h-full bg-red-600" style="width: 80%"></div>
                        </div>
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">Black Mirror</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.1/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Continue</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/34nDCQZwaEvsy4CFO5hkGRFDCVU.jpg" alt="The Crown" class="w-full h-full object-cover" onerror="this.src='https://via.placeholder.com/500x750?text=The+Crown'">
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-600">
                            <div class="h-full bg-red-600" style="width: 45%"></div>
                        </div>
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Crown</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.6/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Continue</button>
                            </div>
                        </div>
                    </a>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="movie-card flex-shrink-0 w-48 h-72 bg-gray-800 rounded overflow-hidden relative group">
                        <img src="https://image.tmdb.org/t/p/w500/1Lh9LER4xRQ3INFFi2dfS2hpRwv.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-600">
                            <div class="h-full bg-red-600" style="width: 15%"></div>
                        </div>
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                            <div class="text-center p-2">
                                <h3 class="font-bold">The Mandalorian</h3>
                                <div class="flex justify-center mt-2">
                                    <span class="text-yellow-400">★</span>
                                    <span class="ml-1">8.5/10</span>
                                </div>
                                <button class="mt-2 bg-red-600 px-3 py-1 rounded text-sm">Continue</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-black bg-opacity-80 py-10">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <h2 class="text-red-600 font-bold text-3xl mb-4">MovieFlix</h2>
                    <div class="flex space-x-4">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank"><i class="fab fa-facebook text-2xl"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank"><i class="fab fa-twitter text-2xl"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank"><i class="fab fa-instagram text-2xl"></i></a>
                    </div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div>
                        <h3 class="text-gray-400 font-semibold mb-4">Company</h3>
                        <ul class="space-y-2">
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">About Us</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Jobs</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-gray-400 font-semibold mb-4">Support</h3>
                        <ul class="space-y-2">
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">FAQ</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Help Center</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-gray-400 font-semibold mb-4">Legal</h3>
                        <ul class="space-y-2">
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Privacy Policy</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Cookie Preferences</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Corporate Information</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-gray-400 font-semibold mb-4">Download</h3>
                        <ul class="space-y-2">
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">iOS App</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Android App</a></li>
                            <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="hover:text-gray-300">Windows App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-10 pt-6 text-center text-gray-500">
                <p>© 2023 MovieFlix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple JavaScript for search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('input[type="text"]');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        alert('Search functionality would be implemented here');
                    }
                });
            }
            
            // Movie card hover effect
            const movieCards = document.querySelectorAll('.movie-card');
            movieCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.zIndex = '10';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.zIndex = '1';
                });
            });
        });
    </script>
</body>
</html>