<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for elements that can't be easily styled with Tailwind */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .testimonial-card {
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .menu-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-menu {
                display: none;
                width: 100%;
                text-align: center;
            }
            
            .nav-menu.active {
                display: block;
            }
        }
    </style>
</head>
<body class="font-sans bg-gray-100">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-2xl font-bold text-indigo-600">Salon Demo Website</a>
            </div>
            
            <button class="menu-toggle md:hidden text-gray-700">
                <i class="fas fa-bars text-2xl"></i>
            </button>
            
            <nav class="nav-menu hidden md:block">
                <ul class="flex flex-col md:flex-row md:space-x-8">
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">Home</a></li>
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">About</a></li>
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">Services</a></li>
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">Gallery</a></li>
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">Blog</a></li>
                    <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block py-2 px-4 text-gray-700 hover:text-indigo-600">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Be The Gabru</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Transform your style and confidence with our premium grooming services</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">Book Appointment</a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-transparent hover:bg-white hover:text-indigo-600 text-white font-bold py-3 px-6 border-2 border-white rounded-full transition duration-300">Learn More</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <img src="https://images.unsplash.com/photo-1600334129128-685c5582fd35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="About Salon Demo" class="rounded-lg shadow-xl w-full">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">About Salon Demo</h2>
                    <p class="text-gray-600 mb-4">We are a premium grooming service dedicated to helping men look and feel their best. Our team of experienced professionals provides top-notch services tailored to your individual needs.</p>
                    <p class="text-gray-600 mb-6">From classic haircuts to modern styling, beard grooming to skincare, we've got everything you need to elevate your appearance and confidence.</p>
                    <div class="flex flex-wrap gap-4 mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                            <span class="text-gray-700">Expert Stylists</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                            <span class="text-gray-700">Premium Products</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                            <span class="text-gray-700">Personalized Service</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                            <span class="text-gray-700">Modern Techniques</span>
                        </div>
                    </div>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">Our Story</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Our Services</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">We offer a comprehensive range of grooming services to help you look your absolute best.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-cut text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Haircut & Styling</h3>
                    <p class="text-gray-600 mb-4">Professional haircuts tailored to your face shape and personal style, using the latest techniques and trends.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-male text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Beard Grooming</h3>
                    <p class="text-gray-600 mb-4">Expert beard trimming, shaping, and conditioning to keep your facial hair looking sharp and healthy.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-spa text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Facial Treatments</h3>
                    <p class="text-gray-600 mb-4">Revitalizing facials designed specifically for men's skin, helping you achieve a fresh, youthful appearance.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                
                <!-- Service 4 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-hand-sparkles text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Hair Coloring</h3>
                    <p class="text-gray-600 mb-4">Professional hair coloring services to cover grays, add highlights, or completely transform your look.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                
                <!-- Service 5 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-hot-tub text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Hot Towel Shave</h3>
                    <p class="text-gray-600 mb-4">The traditional barber shop experience with a modern twist - the closest, most comfortable shave you'll ever have.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                
                <!-- Service 6 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-indigo-600 mb-4">
                        <i class="fas fa-gift text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Gift Cards</h3>
                    <p class="text-gray-600 mb-4">Give the gift of grooming with our customizable gift cards - perfect for birthdays, holidays, or just because.</p>
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">What Our Clients Say</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Don't just take our word for it - hear from our satisfied clients.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card bg-gray-100 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-800">Rahul Sharma</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"Best grooming experience I've ever had! The stylists really know what they're doing and take the time to understand exactly what you want."</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card bg-gray-100 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Client" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-800">Vikram Singh</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"I've been coming here for years and wouldn't go anywhere else. The beard grooming service is exceptional - my beard has never looked better!"</p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card bg-gray-100 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Client" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-800">Amit Patel</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The hot towel shave is an experience everyone should try at least once. So relaxing and leaves my skin feeling amazing. Highly recommend!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Our Work</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Browse through our gallery to see some of our recent work and transformations.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1595476108010-b4d1f102b1b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1583864697784-a0efc8379f70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=761&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=699&q=80" alt="Gallery Image" class="w-full h-64 object-cover hover:scale-105 transition duration-500">
                </div>
               
            </div>
            
            <div class="text-center mt-8">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">View More</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-indigo-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Look?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Book your appointment today and experience the Salon Demo difference.</p>
            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="inline-block bg-white hover:bg-gray-100 text-indigo-600 font-bold py-3 px-6 rounded-full transition duration-300">Book Now</a>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Latest From Our Blog</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Stay updated with the latest grooming tips, trends, and news.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="https://images.unsplash.com/photo-1595475884562-073c30d45670?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Blog Post" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>June 15, 2023</span>
                            <span class="mx-2">•</span>
                            <span>5 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800">The Ultimate Guide to Beard Care</h3>
                        <p class="text-gray-600 mb-4">Learn how to properly care for your beard to keep it looking healthy and well-groomed all year round.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Read More <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>
                
                <!-- Blog Post 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80" alt="Blog Post" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 28, 2023</span>
                            <span class="mx-2">•</span>
                            <span>4 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800">Summer Hair Care Tips for Men</h3>
                        <p class="text-gray-600 mb-4">Protect your hair from sun damage and keep it looking great all summer long with these essential tips.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Read More <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>
                
                <!-- Blog Post 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Blog Post" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 10, 2023</span>
                            <span class="mx-2">•</span>
                            <span>7 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-800">Choosing the Right Hairstyle for Your Face Shape</h3>
                        <p class="text-gray-600 mb-4">Discover how to select the perfect hairstyle that complements your unique facial features and bone structure.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-indigo-600 font-semibold hover:text-indigo-700">Read More <i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">Get In Touch</h2>
                    <p class="text-gray-600 mb-6">Have questions or want to book an appointment? We'd love to hear from you!</p>
                    
                    <div class="mb-6">
                        <div class="flex items-start mb-4">
                            <i class="fas fa-map-marker-alt text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-bold text-gray-800">Address</h4>
                                <p class="text-gray-600">123 Grooming Street, Fashion District, New Delhi, India</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start mb-4">
                            <i class="fas fa-phone-alt text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-bold text-gray-800">Phone</h4>
                                <p class="text-gray-600">+91 98765 43210</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <i class="fas fa-envelope text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-bold text-gray-800">Email</h4>
                                <p class="text-gray-600">info@salondemo.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-bold text-gray-800 mb-4">Opening Hours</h4>
                        <div class="flex justify-between border-b border-gray-300 py-2">
                            <span class="text-gray-700">Monday - Friday</span>
                            <span class="text-gray-600">9:00 AM - 8:00 PM</span>
                        </div>
                        <div class="flex justify-between border-b border-gray-300 py-2">
                            <span class="text-gray-700">Saturday</span>
                            <span class="text-gray-600">10:00 AM - 7:00 PM</span>
                        </div>
                        <div class="flex justify-between py-2">
                            <span class="text-gray-700">Sunday</span>
                            <span class="text-gray-600">Closed</span>
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <form class="bg-white p-8 rounded-lg shadow-md">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600">
                        </div>
                        
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600">
                        </div>
                        
                        <div class="mb-4">
                            <label for="phone" class="block text-gray-700 font-bold mb-2">Phone</label>
                            <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600">
                        </div>
                        
                        <div class="mb-4">
                            <label for="service" class="block text-gray-700 font-bold mb-2">Service</label>
                            <select id="service" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600">
                                <option value="">Select a service</option>
                                <option value="haircut">Haircut & Styling</option>
                                <option value="beard">Beard Grooming</option>
                                <option value="facial">Facial Treatments</option>
                                <option value="shave">Hot Towel Shave</option>
                                <option value="color">Hair Coloring</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label for="message" class="block text-gray-700 font-bold mb-2">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-600"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Salon Demo</h3>
                    <p class="text-gray-400">Premium grooming services for the modern man. Look good, feel confident.</p>
                    <div class="flex mt-6 space-x-4">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Services</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Gallery</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Haircut & Styling</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Beard Grooming</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Facial Treatments</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Hair Coloring</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Hot Towel Shave</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white">Gift Cards</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates and offers.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg focus:outline-none text-gray-800 w-full">
                        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-r-lg"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2023 Salon Demo. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>