<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium PG Accommodation in Mumbai | Comfort Living Spaces</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            height: 80vh;
        }
        
        .facility-icon {
            font-size: 2.5rem;
            color: #3b82f6;
        }
        
        .testimonial-card {
            transition: transform 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .gallery-item {
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-2xl">Mumbai<span class="text-blue-500">PG</span>Homes</span>
                        </a>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-4 px-2 text-blue-500 border-b-4 border-blue-500 font-semibold">Home</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300">Facilities</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300">Gallery</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300">Locations</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-4 px-2 text-gray-500 font-semibold hover:text-blue-500 transition duration-300">Contact</a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 transition duration-300">Book Now</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="hidden mobile-menu">
            <ul>
                <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block text-sm px-2 py-4 text-white bg-blue-500 font-semibold">Home</a></li>
                <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300">Facilities</a></li>
                <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300">Gallery</a></li>
                <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300">Locations</a></li>
                <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="block text-sm px-2 py-4 hover:bg-blue-500 transition duration-300">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero flex items-center justify-center text-white">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Premium PG Accommodation in Mumbai</h1>
            <p class="text-xl md:text-2xl mb-8">Experience comfort, convenience and community in our fully-equipped paying guest facilities</p>
            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">Book Your Stay Today</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Why Choose Our PG Accommodation?</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">High-Speed WiFi</h3>
                    <p class="text-gray-600">Uninterrupted high-speed internet for all your work and entertainment needs.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Delicious Home-Cooked Meals</h3>
                    <p class="text-gray-600">Nutritious and hygienic breakfast, lunch and dinner included in your stay.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Laundry Service</h3>
                    <p class="text-gray-600">Weekly laundry service included so you can focus on more important things.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">24/7 Security</h3>
                    <p class="text-gray-600">CCTV surveillance and security personnel ensure your safety at all times.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">AC Rooms Available</h3>
                    <p class="text-gray-600">Stay comfortable year-round with our air-conditioned room options.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-md text-center">
                    <div class="facility-icon mb-4">
                        <i class="fas fa-broom"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Daily Housekeeping</h3>
                    <p class="text-gray-600">Professional cleaning staff maintain hygiene and cleanliness daily.</p>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">View All Facilities</a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-16">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our PG Spaces</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Clean Bedroom" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Comfortable Bedrooms</h3>
                        <p class="text-gray-600">Spacious rooms with comfortable beds, study tables and ample storage.</p>
                    </div>
                </div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Modern Kitchen" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Modern Kitchen</h3>
                        <p class="text-gray-600">Fully-equipped kitchen with modern appliances and regular cleaning.</p>
                    </div>
                </div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://plus.unsplash.com/premium_photo-1676968003237-1f10be4e1c4b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clean Bathroom" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Spotless Bathrooms</h3>
                        <p class="text-gray-600">Hygienic bathrooms with 24/7 hot water and regular maintenance.</p>
                    </div>
                </div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Common Area" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Spacious Common Areas</h3>
                        <p class="text-gray-600">Comfortable lounges for relaxation and socializing with fellow residents.</p>
                    </div>
                </div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1604329760661-e71dc83f8f26?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Study Area" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Dedicated Study Space</h3>
                        <p class="text-gray-600">Quiet study rooms with proper lighting for focused work sessions.</p>
                    </div>
                </div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md">
                    <img src="https://plus.unsplash.com/premium_photo-1714078254516-f7ff6ea91499?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rooftop Area" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h3 class="font-semibold text-lg">Rooftop Relaxation</h3>
                        <p class="text-gray-600">Beautiful rooftop spaces to unwind after a long day.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">View More Photos</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-blue-50">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">What Our Residents Say</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Priya K." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-semibold">Priya K.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"I've been staying here for 8 months and it feels like home. The food is delicious, the WiFi is super fast, and the staff is always helpful. Best PG in Andheri!"</p>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Rahul S." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-semibold">Rahul S.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"As a working professional, I appreciate the cleanliness and security. The laundry service saves me so much time. Highly recommend for anyone looking for PG in Mumbai."</p>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Ananya P." class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-semibold">Ananya P.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The AC rooms are a lifesaver in Mumbai summers. The common areas are great for meeting new people. I've made some wonderful friends here while pursuing my studies."</p>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">Read More Reviews</a>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="py-16">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our PG Locations in Mumbai</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Andheri" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Andheri East</h3>
                        <p class="text-gray-600 mb-4">Prime location near metro station with excellent connectivity to business districts.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-blue-500 font-semibold hover:text-blue-700">View Details →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1669807349233-0654c713d53d?q=80&w=736&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bandra" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Bandra West</h3>
                        <p class="text-gray-600 mb-4">Upscale neighborhood with premium facilities and vibrant social scene.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-blue-500 font-semibold hover:text-blue-700">View Details →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1705315533965-6ca553121a2d?q=80&w=1204&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Powai" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Powai</h3>
                        <p class="text-gray-600 mb-4">Peaceful residential area near corporate offices and educational institutions.</p>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-blue-500 font-semibold hover:text-blue-700">View Details →</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">View All Locations</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-600 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Find Your Perfect PG in Mumbai?</h2>
            <p class="text-xl mb-8">Join hundreds of satisfied residents enjoying premium accommodation with all modern amenities.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-white text-blue-600 hover:bg-gray-100 font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">Book a Visit</a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-transparent border-2 border-white hover:bg-blue-700 font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">Call Us Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">MumbaiPGHomes</h3>
                    <p class="text-gray-400">Providing premium PG accommodation in Mumbai since 2015 with a focus on comfort, safety and community.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300">Facilities</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300">Gallery</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300">Locations</a></li>
                        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center"><i class="fas fa-map-marker-alt mr-2"></i> 123 PG Lane, Andheri East, Mumbai</li>
                        <li class="flex items-center"><i class="fas fa-phone-alt mr-2"></i> +91 98765 43210</li>
                        <li class="flex items-center"><i class="fas fa-envelope mr-2"></i> info@mumbaipghomes.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-facebook-f text-xl"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-instagram text-xl"></i></a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-linkedin-in text-xl"></i></a>
                    </div>
                    <div class="mt-6">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-full text-sm transition duration-300 inline-block">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>© 2023 MumbaiPGHomes. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Script -->
    <script>
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });

        // Make all links open in new tab (additional safety measure)
        document.querySelectorAll('a').forEach(link => {
            link.setAttribute('target', '_blank');
            link.setAttribute('href', 'https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1');
        });
    </script>
</body>
</html>