<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Properties | Luxury Real Estate Consultants</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .hero-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .testimonial-card {
            transition: all 0.3s ease;
        }
        .testimonial-card:hover {
            transform: scale(1.03);
        }
        .sticky-cta {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
        }
        .city-filter.active {
            background-color: #1e40af;
            color: white;
        }
        
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-2xl font-bold text-blue-900">ELITE PROPERTIES</span>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-blue-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Properties</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">About Us</a>
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center">
                    <button class="bg-blue-900 hover:bg-blue-800 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-300">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">Schedule Consultation</a>
                    </button>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="pt-2 pb-3 space-y-1">
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="bg-blue-50 border-blue-500 text-blue-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Home</a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Properties</a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">About Us</a>
                <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Contact</a>
                <div class="mt-4 pl-3">
                    <button class="bg-blue-900 hover:bg-blue-800 text-white px-4 py-2 rounded-md text-sm font-medium w-full transition duration-300">
                        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">Schedule Consultation</a>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Video -->
    <div class="relative h-screen flex items-center justify-center overflow-hidden">
        <video autoplay loop muted playsinline class="hero-video">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-modern-house-exterior-view-22501-large.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay absolute inset-0"></div>
        <div class="relative z-10 px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">Discover Your Dream Luxury Home</h1>
            <p class="text-xl md:text-2xl text-white mb-8 max-w-3xl mx-auto">Exclusive properties in Mumbai, Delhi, Bangalore, and other prime locations across India</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button class="bg-blue-900 hover:bg-blue-800 text-white px-8 py-3 rounded-md text-lg font-medium transition duration-300">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">Explore Properties</a>
                </button>
                <button class="bg-transparent hover:bg-white hover:text-blue-900 text-white border-2 border-white px-8 py-3 rounded-md text-lg font-medium transition duration-300">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">Contact Agent</a>
                </button>
            </div>
        </div>
    </div>

    <!-- City Filter Section -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Find Properties By City</h2>
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="city-filter active px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="all">All Cities</button>
                <button class="city-filter px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="mumbai">Mumbai</button>
                <button class="city-filter px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="delhi">Delhi</button>
                <button class="city-filter px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="bangalore">Bangalore</button>
                <button class="city-filter px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="ahmedabad">Ahmedabad</button>
                <button class="city-filter px-6 py-2 rounded-full border border-gray-300 hover:bg-blue-900 hover:text-white transition duration-300" data-city="pune">Pune</button>
            </div>
            
            <!-- Property Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Property 1 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="mumbai">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Apartment in Mumbai" class="w-full h-full object-cover">
                        <div class="absolute top-4 right-4 bg-blue-900 text-white px-3 py-1 rounded-full text-sm font-medium">Featured</div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">Sea View Residences</h3>
                            <span class="text-blue-900 font-bold">₹12.5 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Worli, Mumbai</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>4 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>3 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>3200 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="delhi">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1400&q=80" alt="Luxury Apartment in Delhi" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">The Imperial Gardens</h3>
                            <span class="text-blue-900 font-bold">₹9.8 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Vasant Vihar, Delhi</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>3 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>2 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>2800 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="bangalore">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Apartment in Bangalore" class="w-full h-full object-cover">
                        <div class="absolute top-4 right-4 bg-blue-900 text-white px-3 py-1 rounded-full text-sm font-medium">New Listing</div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">Skyline Towers</h3>
                            <span class="text-blue-900 font-bold">₹7.2 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Koramangala, Bangalore</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>3 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>3 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>2500 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
                
                <!-- Property 4 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="ahmedabad">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Apartment in Ahmedabad" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">Riverfront Villas</h3>
                            <span class="text-blue-900 font-bold">₹5.5 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Prahlad Nagar, Ahmedabad</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>4 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>3 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>3500 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
                
                <!-- Property 5 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="pune">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Apartment in Pune" class="w-full h-full object-cover">
                        <div class="absolute top-4 right-4 bg-blue-900 text-white px-3 py-1 rounded-full text-sm font-medium">Reduced Price</div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">Hillside Retreat</h3>
                            <span class="text-blue-900 font-bold">₹6.8 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Koregaon Park, Pune</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>3 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>2 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>2700 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
                
                <!-- Property 6 -->
                <div class="property-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300" data-city="mumbai">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Apartment in Mumbai" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-gray-900">Marina Heights</h3>
                            <span class="text-blue-900 font-bold">₹15.2 Cr</span>
                        </div>
                        <p class="text-gray-600 mt-2"><i class="fas fa-map-marker-alt text-blue-900 mr-2"></i> Bandra West, Mumbai</p>
                        <div class="flex mt-4 text-gray-600">
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bed text-blue-900 mr-2"></i>
                                <span>5 Beds</span>
                            </div>
                            <div class="flex items-center mr-4">
                                <i class="fas fa-bath text-blue-900 mr-2"></i>
                                <span>4 Baths</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-vector-square text-blue-900 mr-2"></i>
                                <span>4200 sq.ft</span>
                            </div>
                        </div>
                        <button class="mt-6 w-full bg-blue-900 hover:bg-blue-800 text-white py-2 rounded-md transition duration-300">
                            <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View Details</a>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="bg-blue-900 hover:bg-blue-800 text-white px-8 py-3 rounded-md text-lg font-medium transition duration-300">
                    <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank">View All Properties</a>
                </button>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
<section class="py-16 bg-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Why Choose Elite Properties</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Card 1 -->
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="bg-blue-100 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
          <i class="fas fa-medal text-blue-900 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">15+ Years Experience</h3>
        <p class="text-gray-600">Our team of seasoned professionals brings unparalleled expertise to every transaction.</p>
      </div>

      <!-- Card 2 -->
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="bg-blue-100 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
          <i class="fas fa-building text-blue-900 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Luxury Listings Only</h3>
        <p class="text-gray-600">We specialize in premium and ultra-luxury apartments in India’s top metro cities.</p>
      </div>

      <!-- Card 3 -->
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="bg-blue-100 w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4">
          <i class="fas fa-user-shield text-blue-900 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Trusted by Clients</h3>
        <p class="text-gray-600">Our transparent and client-first approach has made us the go-to choice for high-end real estate seekers.</p>
      </div>

    </div>
  </div>
</section>
<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">

    <!-- About -->
    <div>
      <h3 class="text-xl font-bold mb-4">Elite Properties</h3>
      <p class="text-gray-400">
        Providing Premium Indian Real Estate in Mumbai, Delhi, Pune, Bangalore, Ahmedabad since 2015 with a focus on comfort, safety and community.
      </p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2">
        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-300 hover:text-white">Home</a></li>
        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-300 hover:text-white">Facilities</a></li>
        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-300 hover:text-white">Gallery</a></li>
        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-300 hover:text-white">Locations</a></li>
        <li><a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="text-gray-300 hover:text-white">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
      <p class="text-gray-400">123 PG Lane, Andheri East, Mumbai</p>
      <p class="text-gray-400 mt-2">+91 98765 43210</p>
      <p class="text-gray-400 mt-1">info@mumbaipghomes.com</p>

      <div class="mt-4">
        <h4 class="text-lg font-semibold mb-2">Follow Us</h4>
        <a href="https://collectortack.com/th9ecvrv?key=02cf54a2c5123e0b33e92daf01944bc1" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Book Now</a>
      </div>
    </div>
  </div>

  <div class="border-t border-gray-700 mt-10 pt-6 text-center text-gray-500 text-sm">
    &copy; 2023 Elite Properties. All Rights Reserved.
  </div>
</footer>

</body>
</html>